{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=MovieContext-87c5b4f8-9cb4-4472-a581-ace32fe0804f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}